<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Cours</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/night2.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
			<script type="text/template">
			</script>

			<h6>OSINT - introduction</h6>
                <!-- Use external markdown resource, separate slides by three newlines; vertical slides by two newlines -->
			
				<section>
					<section data-markdown data-separator="---">
### Introduction au renseignement d’origine sources ouvertes
---	
### Plan du cours :
- Le renseignement d’origine sources ouvertes, c’est quoi ? Pourquoi faire ?
- Panorama de sources
- Gestion et traitement des données
- Légalité du procédé	
					</section>	
					
					<section data-markdown data-separator="---">
### Le renseignement, c’est quoi ?

Des données ? Des informations ?
---
Quels types ? Concernant qui ? Quelle fiabilité ?
---
				    </section>	
				</section>		
					
				<section>
					<section data-markdown data-separator="---">
### Du renseignement, à la portée de tous
- Plateformes de données ouvertes
- Visualisation vs. téléchargement
- Recherche sémantique avancée
- Importance de la littérature grise
---
### À chaque problème ses solutions
- Recherche inversée
- Recherche sémantique avancée
- Les réseaux sociaux comme source de données
---
### Pour quoi faire ?
- De la bibliographie avancée,
- Du journalisme d’investigation,
- Du fact-checking
- De la collecte de matière première pour de la recherche
		
				    </section>
				</section>	
				
			</div>
			
			
			
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
